{
  "name": "multilingual-onepage-starter",
  "version": "0.1.0",
  "description": "Professional Eleventy starter template with unlimited multilingual support, SCSS, dark mode, RTL, and AI-assisted development",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:scss:watch\" \"npm:eleventy:dev\"",
    "build": "npm run scss:build && eleventy",
    "preview": "eleventy --serve --host",
    "serve": "npm run build && npm run preview",
    "scss:build": "sass src/assets/scss/main.scss:src/assets/css/main.css --no-source-map",
    "scss:watch": "sass src/assets/scss/main.scss:src/assets/css/main.css --watch --no-source-map",
    "eleventy": "eleventy",
    "eleventy:dev": "eleventy --serve",
    "lint": "biome lint src",
    "lint:fix": "biome lint src --write",
    "format": "biome format src --write",
    "format:check": "biome format src",
    "check": "biome check src",
    "check:fix": "biome check src --write"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@axe-core/cli": "^4.11.0",
    "@biomejs/biome": "^2.3.11",
    "concurrently": "^8.2.1",
    "sass": "^1.97.2",
    "vite": "^4.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/multilingual-onepage-starter.git"
  },
  "keywords": [
    "eleventy",
    "starter-template",
    "multilingual",
    "i18n",
    "rtl",
    "accessibility",
    "scss",
    "dark-mode",
    "vite",
    "ai-development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR-USERNAME/multilingual-onepage-starter/issues"
  },
  "homepage": "https://github.com/YOUR-USERNAME/multilingual-onepage-starter#readme",
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/eleventy-plugin-vite": "^7.0.0"
  }
}
